<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
    }
    .outter {
      width: 100%;
      height: 100%;
      padding: 200px 0;
    }
    .inner {
      background-color: #ddd;
      width: 500px;
      padding: 30px;
      margin: 0 auto;

      border-radius: 10px;
    }
    .box {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
    }
    .box label {
      flex: 1;
      padding-right: 10px;
      text-align: right;
    }
    .box input {
      flex: 9;
      padding: 5px 10px;

      font-size: 20px;

      outline: none;
      border: 2px solid #c5ccd2;
    }
    .box input:focus {
      border: 2px solid #09aa5c;
    }
    .box input:focus::placeholder {
      font-size: 10px;
      line-height: 0;
    }
    .box #id {
      border-radius: 8px 8px 0 0;
    }
    .box #pw {
      border-radius: 0 0 8px 8px;
    }
    .box-pw {
      position: relative;
    }
    .box-pw .visible {
      color: rgba(0, 0, 0, 0.5);
      line-height: 20px;

      position: absolute;
      right: 10px;
    }
    .box-pw .visible:hover {
      cursor: pointer;
      color: #000;
    }
    .visible span:first-child {
      opacity: 0;
      position: absolute;
    }
    .visible:active span:first-child {
      opacity: 1;
    }
    .visible:active span:nth-child(2) {
      opacity: 0;
    }


    .box-btn {
      width: 100%;
    }
    .btn {
      background-color: #a5adb8;
      width: 100%;
      padding: 10px;
      margin: 5px 0;

      font-size: 20px;
      color: #fff;

      outline: none;
      border: none;
      border-radius: 8px;
    }
    .btn:hover {
      background-color: #09aa5c;
      cursor: pointer;
    }
    .btn:focus {
      outline: 2px solid #09aa5c;
    }

  </style>
</head>

<body>
  <div class="outter">
    <div class="inner">
      <div class="box">
        <label for="id">ID : </label>
        <input type="text" id="id" placeholder="아이디">
      </div>
      <div class="box box-pw">
        <label for="pw">PW : </label>
        <input type="password" id="pw" placeholder="비밀번호">
        <div class="visible">
          <span class="material-symbols-outlined">visibility</span>
          <span class="material-symbols-outlined">visibility_off</span>
        </div>
      </div>
      <div class="box-btn">
        <button type="button" class="btn">로그인</button>
        <button type="button" class="btn">회원가입</button>
      </div>
    </div>

  </div>
</body>

</html>
