<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 기본(공통) 스타일은 앞부분에 작성 */
    ul {
      list-style: none;
    }
    a {
      color: #000;
      text-decoration: none;
    }

    .navbar {
      /* padding: 5px 5%; */

      display: flex;
      column-gap: 10px;
    }
    .navbar li {
      background-color: #7FFFD4;
      width: 60px;
      padding: 10px;
      border-radius: 5px;

      text-align: center;
    }
    .navbar li a {
      font-size: 20px;
    }
    /* .navbar li + li {
      margin-left: 10px;
    } */

    .container {
      width: 800px;
      margin: 0 auto;
      /* padding: 15px 0; */
    }
    .blog-list-item {
      display: flex;
    }
    .blog-content {
      height: 200px;
      flex: 8;
    }
    .content-header {
      align-items: center;
      display: flex;
    }
    .content-header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .blog-name h4, .blog-name p {
      margin: 5px 20px;
    }

    .content-body p {
      overflow: auto;
      height: 100%;
    }

    .blog-image {
      height: 200px;
      flex: 2;
    }
    .blog-image img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

  </style>
</head>

<body>
  <!-- Tip! 레이아웃을 만드는 기본
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
    그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 이 안에 글 넣고 그림 넣고 하면 끝!

    이 때 <div>는 블록 요소이기 때문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 Flexbox(😊), inline-block(🤔), float(😡)
  -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li><a href="#">영화</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">컴퓨터</a></li>
    </ul>
  </nav>

  <!-- blog list item -->
  <main class="container">
    <section class="blog-list-item">
      <article class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <a href="https://picsum.photos/100/100" target="_blank">
            <img src="https://picsum.photos/100/100" alt="프로필" class="blog-profile">
          </a>
          <!-- 작성자, 시간 -->
          <div class="blog-name">
            <h4>SJ SONG</h4>
            <p>일주일 전</p>
          </div>
        </div>
        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis distinctio harum tempore, eius exercitationem, voluptatibus rem officia modi quibusdam reprehenderit accusamus optio dolore aperiam. Soluta excepturi quae distinctio nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, officiis qui, esse aspernatur laborum, ratione blanditiis rerum iste nostrum recusandae accusantium dignissimos praesentium aliquid sed. Ab laborum perferendis ullam harum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero laboriosam quisquam tempore aliquam architecto ea impedit modi incidunt perspiciatis porro necessitatibus qui ad officiis minima maiores temporibus earum, aliquid voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque obcaecati quas repudiandae nisi incidunt, eaque, soluta voluptates harum distinctio illo placeat voluptate totam dicta. Assumenda similique repellendus quisquam voluptas?
          </p>
        </div>
      </article>
      <aside class="blog-image">
        <a href="https://picsum.photos/400/300" target="_blank">
          <img src="https://picsum.photos/400/300" alt="샘플">
        </a>
      </aside>
    </section>
  </main>

</body>

</html>
