<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 6px 10px;
      font-size: 20px;
      border: 3px solid #ccc;
      border-radius: 6px;

      outline: none;

      transition: 500ms;
    }
    .text-input:focus {
      /* border: 2px solid #adff2f; */
      border-color: #adff2f;
    }

    .form-background {
      background-color: #000;
      padding: 1px;
    }
    .form-container {
      background-color: #fff;
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
    }

    .form-secttion-2 {
      display: flex;
      column-gap: 5px;
    }

    .form-footer {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <h2>연습</h2>
  <form action="">
    <input type="text" name="" id="">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
    <hr>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <label>너의 이름은
      <input type="text" class="text-input">
    </label>
    <p>
      <label for="name">너의 이름은</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <div class="form-background">
    <div class="form-container">
      <form>
        <!-- width 80% ~ 600px-->
        <h3>Contact Us</h3>
        <p>
          <label for="email">Your Email</label>
        </p>
        <input type="email" name="" id="email">

        <div class="form-secttion-2">
          <div>
            <p>
              <label for="first-name">First Name</label>
            </p>
            <input type="text" name="" id="first-name">
          </div>

          <div>
            <p>
              <label for="last-name">Last Name</label>
            </p>
            <input type="text" name="" id="last-name">
          </div>
        </div>

        <p>
          <label for="message">Message</label>
        </p>
        <input type="text" name="" id="message">

        <div class="form-footer">
          <div>
            <input type="checkbox" name="" id="agree">
            <label for="agree">Agree</label>
          </div>
          <button></button>
        </div>
      </form>
    </div>
  </div>

</body>

</html>
