<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <style>
    html, body { height: 100%; }
    * { box-sizing: border-box; }
    /* 공통 스타일은 최상단에 */
    .form-input {
      width: 100%;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .btn {
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 17px;
      font-weight: bold;
      cursor: pointer;
    }
    .btn-login {
      background-color: #09aa5c;
      margin-top: 40px;
    }
    .btn-join {
      border: 1px solid #09aa5c;
      color: #09aa5c;
      background-color: #fff;
      margin-top: 10px;
    }

    .login-background {
      /* 뷰포트의 높이만큼 가득 채우려면 100%가 아님 주의! */
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      width: 460px;
      border: 1px solid #e1e3e5;
      border-radius: 12px;
      padding: 24px;
    }

    .login-container .id-box, 
    .login-container .pw-box {
      height: 60px;
      padding: 27px 15px 8px;
      border: 1px solid #c5ccd2;

      position: relative;
    }
    .login-container .id-box {
      border-radius: 8px 8px 0 0;
    }
    .login-container .pw-box {
      border-radius: 0 0 8px 8px;
      border-top: 0;
    }

    .login-container .id-box.focused, 
    .login-container .pw-box.focused {
      border: 2px solid #09aa5c;
    }    

    .login-container .text-label {
      position: absolute;
      bottom: 18px;
      left: 15px;
      color: rgba(0, 0, 0, 0.5);

      transition: 300ms;
    }
    /* TODO: css만으로 가능! */
    /* .login-container .id-box.on .text-label,
    .login-container .pw-box.on .text-label,  */
    .login-container .form-input:focus + .text-label,
    .login-container .text-label.changed {
      font-size: 12px;
      bottom: 30px;
    }
    /* 개발자 도구로 보면서 조정 */
    .login-container .icon-eye {
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.5);
    }
    .login-container .icon-eye:hover {
      color: #000;
    }
    /* .login-container .icon-eye:nth-child(4) {
      visibility: hidden;
    }
    .login-container .icon-eye:nth-child(3):active {
      visibility: hidden;
    }
    .login-container .icon-eye:nth-child(3):active + .icon-eye:nth-child(4) {
      visibility: visible;
      color: #000;
    } */

  </style>
</head>

<body>
  <div class="login-background">
    <div class="login-container">
      <!-- <ul>
        <li>ID/전화번호</li>
        <li>일회용 번호</li>
        <li>QR코드</li>
      </ul> -->
      <div class="id-box">
        <input type="text" id="id" class="form-input">
        <label for="id" class="text-label">아이디 또는 전화번호</label>
        <!-- <button type="button"></button> -->
      </div>
      <div class="pw-box">
        <input type="password" id="pw" class="form-input">
        <label for="pw" class="text-label">비밀번호</label>
        <span class="material-symbols-outlined icon-eye">visibility_off</span>
        <!-- <span class="material-symbols-outlined icon-eye">visibility</span> -->
        <!-- <button type="button"></button> -->
      </div>
      <button type="button" class="btn btn-login">로그인</button>
      <button type="button" class="btn btn-join">회원가입</button>
    </div>
  </div>

  <script>
    const inputEls = document.querySelectorAll('input.form-input');
    const eyeIcon = document.querySelector('.icon-eye');
    const pwInput = document.getElementById('pw');

    inputEls.forEach(function (inputEl) {
      const parentEl = inputEl.parentElement;
      // console.log(parentEl);
      inputEl.addEventListener('focus', function () {
        parentEl.classList.add('focused');
      });
      // 포커스 해제(blur)
      inputEl.addEventListener('blur', function () {
        parentEl.classList.remove('focused');
      });
      // 입력이 되고 나왔을 때
      inputEl.addEventListener('change', function () {
        console.log('change 이벤트 발생!');
        // if (inputEl.value) {
        //   parentEl.classList.add('on');
        // }
        // else {
        //   parentEl.classList.remove('on');
        // }
        if (inputEl.value) {
          inputEl.nextElementSibling.classList.add('changed');
        }
        else {
          inputEl.nextElementSibling.classList.remove('changed');
        }
      });
      // 입력 될 때마다
      inputEl.addEventListener('input', function () {
        console.log('input 이벤트 발생!');
      });
    });

    eyeIcon.addEventListener('click', function () {
      if (pwInput.type === 'password') {
        pwInput.type = 'text';
        eyeIcon.textContent = 'visibility';
      } else {
        pwInput.type = 'password';
        eyeIcon.textContent = 'visibility_off';
      }
    });

  </script>
</body>

</html>
