<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* display: 요소의 화면 출력(보여짐) 특성
      각 요소에 이미 지정되어 있고 수정 가능
      
      예) block, inline, inline-block 등
    */

    span {
      width: 120px;
      height: 30px;
      background-color: blue;
      color: white;

      /* 가로/세로 길이 지정을 위해 보여짐 특성 바꿔보기 */
      /* 수직 배치 */
      display: block;
      /* 수평 배치 */
      /* display: inline-block; */
      /* 많은 경우에 인라인 요소를 블록 또는 인라인-블록으로 바꾸는 일이 생김
        (예: a태그 (버튼용), img태그) */

      /* 요소의 숨김 처리 */
      /* display: none; */
      /* 화면에서 요소를 일시적으로 혹은 영구적으로 사라지게 하는 목적으로 자주 사용
        (예: 모달창, 메뉴, 탭 메뉴 항목) */
    }

    /* 모달창 */
    #modal {
      width: 300px;
      height: 200px;
      border: 1px soid lightgray;
      border-radius: 6px;
      background-color: whitesmoke;
      text-align: center;
      padding: 10px 20px;
    }

  </style>
</head>

<body>
  <span>Hello world!</span>
  <hr>

  <!-- Tip! 모달창을 숨기거나 보일 때 -->
  <div id="modal">모달창</div>

  <button type="button">열기</button>
  <button type="button">닫기</button>

</body>

</html>
